<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Bootstrap Components</title>
</head>
<body>

    <!-- Start Navbar section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Navbar</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tools</a>
                </li>
            </ul>
        </div>
      </nav>
    <!-- End Navbar section -->

    <!-- Main Content Section Start -->
    <div class="container-fluid text-center">
        <div class="row">

            <!-- Side Navbar Section Start -->
            <div class="card col-lg-2 d-none d-lg-block p-0">

                <div class="accordion" id="accordionExample">

                    <!-- Services Section Start -->
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Services
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul class="text-justify" style="list-style: none;">
                            <li><a href="#">Front-End Designer</a></li>
                            <li><a href="#">Back-End Server</a></li>
                            <li><a href="#">Full-Stack Development</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                <!-- Services Section End -->

                <!-- Project Section Start -->   
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Projects
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul class="text-justify" style="list-style: none;">
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">BOOTSTRAP</a></li>
                                <li><a href="#">Node JS Server</a></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                 <!-- Project Section End -->   

                 <!-- Tools Section Start --> 
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Tools
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul class="text-justify" style="list-style: none;">
                                <li><a href="#">Core Tools</a></li>
                                <li><a href="#">Others</a></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  <!-- Tools Section End -->   
                  </div>
            </div>
            <!-- Side Navbar Section End -->

            <!-- Side Content Section Start -->
            <div class="col-lg-10">

                <!-- Profile Section Start -->
                <div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">

                    <img class="mt-5 mt-md-0 rounded-circle" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" width="250">

                    <h1>Ada Lovelace</h1>
                    <h3>Full-Stack Developer</h3>

                    <div class="row mt-5">
                        <div class="offset-md-2 col-md-8">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, neque! Similique laborum mollitia deleniti iure in officiis laboriosam possimus, explicabo voluptas vero maiores dicta cum ipsum unde maxime sapiente minus.
                            </p>
                        </div>
                    </div>

                    <!-- Carousel Section Start-->
                 <div class="row d-none d-md-block mt-md-5">
                    <div class="offset-lg-3 col-lg-6">

                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                           <!-- indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            </ol>
                            
                            <div class="carousel-inner">
                                <!-- first item -->
                              <div class="carousel-item active">
                                <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>First slide label</h5>
                                  <p>Some representative placeholder content for the first slide.</p>
                                </div>
                              </div>
                             
                                <!-- second item -->
                              <div class="carousel-item">
                                <img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Second slide label</h5>
                                  <p>Some representative placeholder content for the second slide.</p>
                                </div>
                              </div>
                                <!-- third item -->
                              <div class="carousel-item">
                                <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Third slide label</h5>
                                  <p>Some representative placeholder content for the third slide.</p>
                                </div>
                              </div>
                            </div>

                            <!-- buttons -->
                            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </button>
                          </div>

                    </div>

                 </div>
                 <!-- Carousel Section End-->

                </div>
                 <!-- Profile Section End -->

                <!-- Other Projects Section Start -->
                   <div class="bg-secondary text-light min-vh-90 p-5">
                    <h2 class="mb-3"> Other Projects</h2>

                    <!-- Other Projects container start -->
                    <div class="p-md-5 d-lg-flex justify-content-center">

                        <!-- HTML Card Start -->
                        <div class="card bg-dark col-lg-4 mb-5 mb-lg-0" >
                            <div class="card-body">
                                <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top" alt="">
                              <h5 class="card-title mt-3">HTML</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Programming Basics</h6>
                              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse doloribus possimus harum aliquam rem sint illum ipsum dolores hic, placeat deleniti omnis unde incidunt labore. Facere illo beatae aut ut!</p>
                              <a href="#" class="card-link">Link to Project</a>
                              
                            </div>
                          </div>
                          <!-- HTML Card End -->

                          <!-- Bootstrap Card Start -->
                        <div class="card bg-dark col-lg-4 mb-5 mb-lg-0 mr-lg-5 ml-lg-5" >
                            <div class="card-body">
                                <img src="https://www.devopsschool.com/blog/wp-content/uploads/2020/07/bootstrap-5-e1594899049673.png" class="card-img-top">
                              <h5 class="card-title mt-3">Bootstrap</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Rapid Prototyping</h6>
                              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse doloribus possimus harum aliquam rem sint illum ipsum dolores hic, placeat deleniti omnis unde incidunt labore. Facere illo beatae aut ut!</p>
                              <a href="#" class="card-link">Link to Project</a>
                              
                            </div>
                          </div>
                          <!-- Bootstrap Card End -->

                          <!-- Node JS Card Start -->
                        <div class="card bg-dark col-lg-4 mb-5 mb-lg-0">
                            <div class="card-body">
                                <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="card-img-top" alt="">
                              <h5 class="card-title mt-3">Node JS</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Back-End Basics</h6>
                              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse doloribus possimus harum aliquam rem sint illum ipsum dolores hic, placeat deleniti omnis unde incidunt labore. Facere illo beatae aut ut!</p>
                              <a href="#" class="card-link">Link to Project</a>
                              
                            </div>
                          </div>
                          <!-- Node JS Card End -->

                    </div>
                    <!-- Other Projects container end -->
                 </div>
                 <!-- Other Projects Section End -->

                  <!-- Contact Form container start -->
                  
            <div class="container-fluid bg-dark justify-content-center p-5 mt-md-0" id="contact-section">
              <h2 class="text-center text-light">Contact Me</h2>
              <div class="row justify-content-center ">
                <div class="bg-primary col-12 col-lg-8 col-xl-4">
                  <form id="form-col" class="needs-validation align-item-center text-light" novalidate>
                    <div class="form-group mt-3">
                      <label for="exampleFormControlInput1">Name</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your name">
                      <label for="exampleFormControlInput1">Email address</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      <label for="exampleFormControlInput1">Contact Number</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="+818095419752">
   
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">Concern</label>
                      <select class="form-control" id="exampleFormControlSelect1">
                        <option class="form-control">Quotation</option>
                        <option class="form-control">Appointment</option>
                        <option class="form-control">Follow-up</option>
                      </select>
                    </div>
                    
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Message</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="button" class="btn btn-primary bg-dark my-3" data-toggle="modal" data-target="#thankyouModal" >Send email</button>
  
                    <!-- Modal start -->
                    <div class="modal" id="thankyouModal" tabindex="-1" aria-labelledby="thankyouModal" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
  
                          <div class="modal-header">
                            <h5 class="modal-title text-dark">Thank you for contacting us!</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
  
                          <div class="modal-body text-dark p-2 m-2">
                            <p>Message successfully sent.</p>
                          </div>
  
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
  
                        </div>
                      </div>
                    </div>
                    <!-- Modal end -->
                  </form>
                </div>
  
             </div>
             <!-- Contact Form container end -->
                </div>
                

            </div>
            <!-- Side Content Section End -->
        </div>
    </div>
     <!-- Main Content Section Start -->






    <!-- Bootstrap scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>