<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>

    <!-- Bootstraplink -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>
    
    <main class="container-fluid">
        <div class="row">
            <nav class=" d-flex bg-dark text-light p-1">
                <div class="p-3 me-auto">My Website</div>
                <div class="p-3">About</div>
                <div class="p-3">Services</div>
            </nav>
        </div>
       
        <header class="row bg-danger text-light p-5 mt-lg-0">
            <div class="col-12">
                <h2>Welcome to My Website</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </header>
 
        <section class="row mt-5">
            <figcaption class="col-lg-6">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde error eveniet libero quaerat dicta fuga cumque tenetur voluptates sequi eaque temporibus facilis ut, et alias itaque iste hic fugiat.</p>
            </figcaption>

            <figure class="col-lg-6">
                <div>
                    <img src="https://place-puppy.com/550x350" class="img-fluid">
                </div>
            </figure>
        </section>

        <section class="container-fluid mt-5 text-center">
            <div class="row g-2"> 
                <div class="col-12 col-lg-4 col-md-6 ">
                <div class="p-5 border">
                   <h3>Web Development</h3>
                   <p>We provide professional web development services.</p>
                </div>
                </div>
        
           

            <div class="col-12 col-lg-4 col-md-6 ">
                <div class="p-5 border">
                   <h3>Graphic Design</h3>
                   <p>Our talented designers create stunning graphics for your brand.</p>
                </div>
            </div>

            <div class="col-12 col-lg-4 col-md-6">
                <div class="p-5 border">
                   <h3>Digital Marketing</h3>
                   <p>We help business grow their online presence.</p>
                </div>
            </div>
        </div>
            
        </section>
    </main>

    <footer class="bg-dark text-light justify-content-center d-flex d-grid gap-2 mt-3 p-1">
        <div>Footer</div>
        <div>|</div>
        <div>Terms of Use</div>
        <div>|</div>
        <div>Copyright 2023</div>

    </footer>





    <!-- CSS Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>