<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christine - Portfolio</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="./css.css" />

    <!-- Bootstrap Link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Orbitron:wght@800&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="bg-light">

    <!-- Start Navbar section -->
    <nav class="nav-bar sticky-top">
        <div class="header py-1">
            <a class="logo nav-link" href="#landingrow" >Christine</a>
            <div class="header-right">
              <a class="nav-link" href="#myproject">Projects</a>
              <a class="nav-link" href="#aboutmeelement">About</a>
              <a class="nav-link" href="#contact-section">Contact</a>
            </div>
          </div>
    </nav>

    <!-- landing page -->
    <section id="landing">
        <div class="container-fluid">
            <div class="row d-flex justify-content-center" id="landingrow">
                <div class="text-center col-12 col-lg-6" id="landingelement">
                    <h1>Hi! It's me</h1>
                    <h2>I'm the Full-Stack Developer </h2>
                    <h1>CHRISTINE</h1>
                </div>
                <div class=" col-12 p-md-5 d-flex justify-content-center">
                    <a href="#projectelement"> <button type="button" id="girlbutton">What is she
                            doing?</button></a>                        
                </div>
            </div>
    </section>

    <!-- end of landing page -->

    <!-- about me start -->
    <section id="aboutmeelement">
            <div  class="row justify-content-center text-light">
                <h1 id="myname" class="mt-2 pt-5 pb-2 col-12 col-lg-4 text-center">A little about me</h1>
                <div class="row d-flex">
                    <div class="col-12 col-lg-6" id="myabout">
                        <h3 class="card-title mt-3 mx-5">Christine Mae Villamero</h3>
                        <h4 class=" mx-5">Full-Stack Developer</h4>
                        <p class="mx-5 mt-5 justify-content-center" id="intro">Back in 2016, I have been working in the automotive industry for the vehicle ECU
                            software development. Now, I am enjoying myself more by creating responsive websites! I am
                            currently based in Yokohama, Japan for 4 years. </p>
                            <div class="educ mx-5 my-5 py-5">
                                <h3 id="myname">Education</h3>
                                <h5 id="myname">Bohol Island State University</h5>
                                <h5 class="mt-1">Bachelor of Science in information Technology</h5>
                                <h5 class="mt-3">2012-2016 | Leadership Awardee</h5>
            
                                <div class=" mt-5 pt-5">
                                    <h3>Languages I can speak</h3>                   
                                            <h5 class="mt-3">Filipino</h5>
                                            <h4>Cebuano</h4>
                                            <h4>English</h4>
                                            <h4>Japanese</h4>                                       
                                </div>
                            </div>
                    </div>
                    <figure class="col-12 col-lg-6 col-md-4">
                        <div class="grid-container p-3 mr-auto">
                            <img class="img-fluid" src="images/image2.jpeg">
                        </div>
                    </figure>
                </div>

            </div>       
            </div>
    <!-- about me end -->

      </div>
    </section>

    <!-- Project element -->
    <section id="projectelement">
      <div  class="row justify-content-center text-light ">
          <h2 id="myproject" class=" py-5 text-center">Projects</h2>        
          <div class="row">
              <div class="col-12 col-md-4 col-lg-6">
                <div class="project-carousel">
                  <div class="carousel slide" data-ride="carousel">
                      <!-- CArousel indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                      </ol>
                    
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                        <div class="item active">
                          <img src="images/weather-app.png" alt="">
                        </div>
                    
                        <div class="item">
                          <img src="images/parking-app.jpg" alt="">
                        </div>
                    
                        <div class="item">
                          <img src="images/shopping-apps.jpg" alt="">
                        </div>
                      </div>
                    
                      <!-- Left and right controls -->

                      <button class="left carousel-control" type="button" data-target="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                      </button>
                      <button class="right carousel-control" type="button" data-target="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                      </button>
                  </div>
              </div>                       
              </div>
        <!-- Project Description Start-->
          <div class=" text-center col-md-4 col-lg-6">
             <h3>Currently, these are the projects I am trying to create.</h3>
             <h3 class="mt-3">Weather App</h3>
             <h3>Shopping page App</h3>
             <h3>Parking Pay App</h3> 

          </div>
        <!-- Project Description Start-->
          </div>
    </div>
</section>
   
    <!-- Tools start -->
      <div class="container-fluid" id="toolsworked">
        <div>
          <h3 class="text-center" >Tools I've worked with</h3> 
        </div>
          <div id="toolselement" class="row d-flex text-light text-center">
              <!-- front end tools card -->
              <div class="col-12 col-md-4">
                 <div class="frontendgroup  text-center">
                     <h5 class="">Front-End Tools</h5>
                     <img src="images/logo-html5.png" alt="">
                     <img src="images/logo-css3.png" alt="">
                     <img src="images/logo-bootstrap.png" alt="">
                     <img src="images/logo-javascript.png" alt=""> 
                </div>  
              </div> 

              <!-- back end tools card -->
              <div class="col-12 col-md-4">
                  <div class="backendgroup text-center">
                      <h5 class="">Back-End Tools</h5>
                      <img src="images/logo-javascript.png" alt="">
                      <img src="images/logo-mongodb.png" alt="">
                      <img src="images/logo-nodejs.png" alt="">
                      <img src="images/logo-expressjs.png" alt="">
                  </div>
              </div>

               <!-- fullstack  tools card -->
              <div class="col-12 col-md-4">
                  <div class="fullstackgroup text-center">
                      <h5 class="">Other Tools</h5>
                      <img src="images/logo-react.png" alt="">
                      <img src="images/logo-gitlab-ci-cd.png" alt="">
                      <img src="images/logo-postman.png" alt="">
                      <img src="images/visual-studio-code.png" alt="">
                      <img src="images/logo-git.png" alt="">
                      <img src="images/logo-heroku.png" alt="">
                      <img src="images/logo-rest.png" alt="">
                  </div>
              </div>
          </div> 
      </div>  
         <!-- others tools card -->
 <!-- Projects element end -->



    <!-- Contact Form Start -->
              <section id="contacting">
                <div class="container-fluid bg-dark">
                  <div class="row" id="contact-section">
                    <h3 class="text-center text-light">Contact Me</h3>
                    <!-- <h3 class="text-center text-light">Contact Me</h3> -->
                      <div class="offset-1 col-12 offset-lg-1 col-lg-4 bg-dark">
                        <form id="form-col" class="needs-validation align-item-center text-light" novalidate>
                           <div class="form-group mt-3">
                                 <label for="exampleFormControlInput1">Name</label>
                                 <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your name">
                                 <label for="exampleFormControlInput1" class="mt-2">Email address</label>
                                 <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                              </div>
          
                               <div class="form-group">
                                 <label for="exampleFormControlTextarea1">Message</label>
                                 <textarea class="form-control " id="exampleFormControlTextarea1" rows="3"></textarea>
          
                               </div>
                            <div class="text-center">
                              <button type="button" class="btn btn-primary bg-dark text-center mt-3 p-3" data-toggle="modal" data-target="#thankyouModal" >Send email</button>
                            </div>

                        </form>
                      </div>
<!----------------- Form end --------------->

<!----------------- Google map embed start --------------->
                      <div class="offset-1 col-12 col-lg-6 text-center">
                        <center>
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26006.734754199824!2d139.6188598!3d35.43394764999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185bb3d4bf8b91%3A0x196b700a4b0be1ab!2sLife%20Vierra%20Maita!5e0!3m2!1sen!2sjp!4v1690764934507!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="w-100"></iframe>
                      	</center>
                      </div>
<!----------------- Google map embed end --------------->


                      <!-- icons link start -->
                      <div class="text-center">
                        <a href="https://www.facebook.com/profile.php?id=100007733567586" class="fa fa-facebook"></a>
                      <a href="https://www.linkedin.com/in/christine-mae-villamero" class="fa fa-linkedin"></a>
                      <a href="https://www.instagram.com/villamero.samsam/" class="fa fa-instagram"></a>
                      </div>
                      <!-- icons link end -->
                  </div> 
              </section>


    <!--------- Contact Form End ------------------->
 
        <!-- footer -->
        <footer id="my-footer" class="p-4 text-center text-white" >
          <!-- Creates an inline element -->
          <span>&copy; 2023. All Rights Reserved</span>
          <span>Designed and Developed by Christine Mae Villamero</span>
      </footer>
      <!-- end of footer -->

      <!------------ Modal start----------- --->
      <div class="modal" id="thankyouModal" tabindex="-1" aria-labelledby="thankyouModal" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-dark">Thank you for contacting!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body text-dark p-2 m-2">
              <p>Message successfully sent.</p>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
<!----------------- Modal end --------------->


    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

</body>
</html>