<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S39 Activity
		
	</title>
</head>
<body>
	
	<script type="text/javascript" src="./activity.js"></script>
</body>
</html>