<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music/Listings</title>
</head>
<body>

<h1 align="center" target="_blank">You are at the activity/music/listings page. </h1>

	<img align="center" src="https://community.spotify.com/t5/image/serverpage/image-id/104921iB1CE5825191AEF53/image-size/large?v=v2&px=999">

	<ol type="I" >
		<li> <a href="../index.html"target="_blank">index.html</a>  </li>
		<li> <a href="index.html"target="_blank">music/index.html</a>  </li>
		<li> <a href="listings.html"target="_blank">music/listings.html</a>  </li>
		<li> <a href="reviews.html"target="_blank">music/reviews.html</a>  </li>
	</ol>

</body>
</html>