<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S05 Activity</title>
</head>
<body>


<header>
	<h1>
		Zuitt IT Solutions
	</h1>

</header>

	<main>
		<!-- first section -->
		<section>
			<h2>Products Offered</h2>

			<table border="1">

				<thead>
					<tr>
						<th colspan="1">Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td> Basic</td>
						<td>&#8369; 500.00</td>
						<td> Package includes a fully functional website with desired specifications.</td>

					</tr>


					<tr>
						<td> Premium</td>
						<td>&#8369; 1000.00</td>
						<td> Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>

					</tr>

				</tbody>

				<tfoot>
					<tr>
						<th colspan="3">
							Additional features after intitial project is inclusive of charges
						</th>
					</tr>
				</tfoot>

			</table>
		</section>
<br>

		<!-- second section -->
		<section>
			<h2>Contact Form</h2>	

			<form>

				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" required autocomplete> <br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required autocomplete> <br>

				<label for="email">Email:</label><br>
				<input type="text" name="email" id="email" required autocomplete> <br>

				<label for="contact"> Contact number:</label><br>
				<input type="number" name="contact" id="contact" required> <br>

				<label for="gender">Service type: </label><br><br>

				<select name="service" id="service"> 

					<option value="Front"> Front End Programming</option><br>
					<option value="Back"> Back End Programming</option><br>
					<option value="Full"> Full-Stack Programming</option><br>
				</select> <br><br>

				<label for="notes">Preferred Contact:</label> <br>

				<input type="checkbox" name="email" id="email" value="email">
				<label for="email">Email</label><br>

				<input type="checkbox" name="phone" id="phone" value="phone">
				<label for="phone">Phone Package</label><br>


				<input type="radio" name="basic" id="basic" value="basic">
				<label for="basic">Basic</label><br>

				<input type="radio" name="premium" id="premium" value="premium">
				<label for="premium">Premium</label>

				<br><br>
				
				<label for="notes">Message:</label> <br>
				<textarea name="notes" id="notes" rows="5"></textarea><br>


				<button type="submit"> Send Inquiry</button><br>
				<button type="reset"> Reset</button><br>

			</form>

		</section>
	</main>


</body>
</html>