<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Introduction</title>
	<!-- title -> outputs browser tab name -->
	<!-- To insert comment use CTRL + / -->
	<!-- To start HTML Structure -> html + TAB -->
	<!-- <link rel="stylesheet" type="text/css" href="C:/Users/villa/Documents/B305/frontend/session0/style.css"> -->
</head>
<body>
	<h1>Zuitt Coding Bootcamp</h1>

	<h3>John Doe</h3>
	<h5>Christine Mae Villamero</h5>
	<!-- creates smaller headings up to 6 -->

	<hr>
	<!-- hr = horizontal line -->

	<p>Welcome to <em>Zuitt</em>!
	 <br> In this online bootcamp course, you will learn a lot of things. Lets enumerate all the things that will make you a <strong> full-stack web developer.</strong> </p>
	<!-- creates a paragraph text -->
	<!-- This is the intro part -->

	<!-- creates an unordered list with bullets -->
	<ul>
		<!-- creates list item -->
		<li>languages</li>
		<!-- nested unordered list -->
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
		<li>Frameworks and Libraries</li>
		<ol>
			<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ol>
		<li>Tools</li>
		<ol type="1" reversed start=50>
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime Text</li>
			<li>Others</li>
			<ul>
				<li>MongoDB</li>
				<li>Robo3T</li>
			</ul>
		</ol>
	</ul>

	<!-- closing paragraph -->
	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>
</body>
</html>