<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Index</title>
</head>
<body>
	<h1 align="center">You are at the activity/index page.</h1>

	<img src="https://extendednotesimages.s3.amazonaws.com/channel_images/891/coding_with_no_computer_main-2__800x400.jpg">

	<ol type="a" >
		<li> <a href="./index.html"target="_blank">index.html</a>  </li>
		<li> <a href="./music/index.html"target="_blank">music/index.html</a>  </li>
		<li> <a href="./music/listings.html"target="_blank">music/listings.html</a>  </li>
		<li> <a href="./music/reviews.html"target="_blank">music/reviews.html</a>  </li>
	</ol>
</body>
</html>