<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS - Functions with Parameter</title>
</head>
<body>
	<section class="skills" id="skills">
		<h2 class="heading"> My <span>Skills</span></h2>
		  
		<div class="skills-row">
			<div class="skills-column">
			  <h3 class="title">Coding Skills</h3>
	
			   <div class="skills-box">
				  <div class="skills-content">
					
				   <div class="progress">
					  <h3>HTML <span>80%</span></h3>
					  <div class="bar"><span></span></div>
					</div>
	
					<div class="progress">
					  <h4>CSS <span>80%</span></h4>
					  <div class="bar"><span></span></div>
					</div>
	
					<div class="progress">
					  <h4>JavaScript <span>60%</span></h4>
					  <div class="bar"><span></span></div>
					</div>
	
					<div class="progress">
					  <h4>C/C++ <span>80%</span></h4>
					  <div class="bar"><span></span></div>
					</div>
					
				  </div> 
			  </div> 
			</div>
	
		  
	
		  </div>
	 </section>

	<script type="text/javascript" src="./index.js"></script>
</body>
</html>