<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>
    <div style="margin-top: 200px;"> 
        <div class="container">

            <div class="row"> 
            <div class="col-6">
                <h1 class="text-primary"><b>facebook</b></h1>
                <p>Connect with friends and the world around you on Facebook. </p>
            </div>
        
                 <div class="col-6">
                    <div class="card">
                        <div class="card-body">
                            <form>
                                <div class="mb-3 ">
                                    <!-- <label for="inputemail" class="form-label">Email or phone number</label> -->
                                    <input type="email" class="form-control-lg " id="inputemail" placeholder="Email or phone number">
                                </div>
                            
                                <div class="mb-3">
                                    <!-- <label for="inputpassword" class="form-label">Password</label> -->
                                    <input type="email" class="form-control-lg" id="inputpassword" placeholder="Password">
                                </div>
                                <button class="bg-primary text-light form-control-lg">Log in</button>
                                <div class="text-center border-bottom py-4">
                                    <a href="" class=" text-primary">Forgot Password?</a>    
                                </div>
    
                                <div class="d-flex justify-content-center py-3"> 
                                <button class="bg-success text-light form-control-lg" style="width: 50%;">Create New Account</button>
                                </div>
    
                              </form>
                              
                        </div>
                    </div>
    
                      <p class="text-center mt-4"><a href="" class="text-dark"><b>Create a page</b></a> for celebrity, brand or business.</p>
                  </div>
                </div>
    
        </div>
    </div>
    
    
   


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>