<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Syntax, Variables and Simple Operations</title>
</head>
<body>
    <script src="./index.js"></script>
    <!-- <script>
        console.log("Hellow warllld again");
        alert("Hello World");
        console.log(" Hi warllld again ");
    </script> -->

</body>
</html>