<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Auto Scroll</title>
    <link rel="stylesheet" type="text/css" href="autoscroll.css"

</head>

<body>
    <div class="box-tasvir">
      <img src="https://thehappypuppysite.com/wp-content/uploads/2018/01/Toy-Poodle-HP-long-1024x555.jpg">
      <img src="https://media.istockphoto.com/id/490849353/photo/cute-white-male-poodle-puppy.jpg?s=612x612&w=0&k=20&c=kKPn9_U2N0G1OCPWIZnhHmBs7f_ZPcWAR3bzQ29njBM=">
      <img src="https://worldanimalfoundation.org/wp-content/uploads/2022/10/toy-poodle-review.jpeg">
      <img src="https://puppytoob.com/wp-content/uploads/2018/09/Teacup-Poodle-1.jpg">
    </div>
</body>
</html>